upstream web {
    ip_hash;
    server web:80;
 }
 # portal
server {
    location / {
         proxy_pass http://web/;
         proxy_set_header Host $http_host;
     }
    listen 80;
    server_name localhost;
    # proxy_set_header Host $http_host;
    proxy_connect_timeout 380s;
    proxy_send_timeout 380s;
    proxy_read_timeout 380s;
    fastcgi_send_timeout 380s;
    fastcgi_read_timeout 380s;
    client_max_body_size 100M;
    # Define location static
    location /static {
     autoindex on;
        alias /usr/src/app/static;
    }
    # Define location
    location /v1/ws/ {
        proxy_pass http://web/v1/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Daphne-Root-Path /v1/ws/;
    }
}
